# unamsa-algodon

./: LICENSE  README.md  nbactions.xml  pom.xml
src/main/java/clases/: bancos.java  calculos.java  castigos.java  clientes.java  complementoPago.java  compradores.java  compras.java  contadores.java  cuentaBancaria.java  detalles.java  divisiones.java  facturas.java  pagos.java  regimenFiscal.java
src/main/java/conexion/: conexionBD.java  consultasBD.java
src/main/java/interfazModulosCaptura/: capturaClientes.form  capturaClientes.java  capturaComplementoPago.form  capturaComplementoPago.java  capturaCompradores.form  capturaCompradores.java  capturaCompras.form  capturaCompras.java  capturaCuentasBancarias.form  capturaCuentasBancarias.java  capturaDivision.form  capturaDivision.java  capturaFacturas.form  capturaFacturas.java  capturaPagos.form  capturaPagos.java  capturaRegimenFiscal.form  capturaRegimenFiscal.java  interfazCaptura.form  interfazCaptura.java
src/main/java/interfazModulosDivison/: capturaDatosCastigos.form  capturaDatosCastigos.java  capturaDatosPacas.form  capturaDatosPacas.java  interfazDivision.form  interfazDivision.java
src/main/java/interfazModulosPrincipal/: interfazPrincipal.form  interfazPrincipal.java
src/main/java/interfazModulosReportes/: interfazReportes.form  interfazReportes.java  reporteClientes.jasper  reporteClientes.jrxml  reporteCompradores.jasper  reporteCompradores.jrxml  reporteCompras.jasper  reporteCompras.jrxml  reporteContadores.jasper  reporteContadores.jrxml  reporteDivisiones.jasper  reporteDivisiones.jrxml  reportePagos.jasper  reportePagos.jrxml  seleccionCliente.form  seleccionCliente.java  seleccionCompra.form  seleccionCompra.java  seleccionCompraDivisiones.form  seleccionCompraDivisiones.java  seleccionCompraPagos.java  subReporteDivisiones.jasper  subReporteDivisiones.jrxml
src/main/java/main/: Main.java
unamsa-algodon/: build.xml
unamsa-algodon/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
unamsa-algodon/src/: Main.java
unamsa-algodon/src/clases/: bancos.java  clientes.java  complementoPago.java  compradores.java  compras.java  contadores.java  cuentaBancaria.java  divisiones.java  facturas.java  pagos.java  regimenFiscal.java
unamsa-algodon/src/conexion/: conexionBD.java  consultasBD.java
unamsa-algodon/src/interfazModulosCaptura/: capturaCliente.form  capturaCliente.java  capturaClientes.java  capturaComplementoPago.java  capturaCompradores.form  capturaCompradores.java  capturaCompras.form  capturaCompras.java  capturaContadores.form  capturaContadores.java  capturaCuentasBancarias.java  capturaFacturas.form  capturaFacturas.java  capturaPagos.form  capturaPagos.java  capturaRegimenFiscal.form  capturaRegimenFiscal.java  interfazCaptura.form  interfazCaptura.java
unamsa-algodon/src/interfazModulosDivison/: interfazDivision.java  moduloDivision.form  moduloDivision.java
unamsa-algodon/src/interfazModulosPrincipal/: interfazPrincipal.form  interfazPrincipal.java
unamsa-algodon/src/interfazModulosReportes/: interfazReportes.form  interfazReportes.java  reporteClientes.jasper  reporteClientes.jrxml
unamsa-algodon/src/modulosCaptura/: capturaCliente.form  capturaCliente.java  moduloDivision.java
unamsa-algodon/src/reportes/: reporteCargos.jasper  reporteCargos.jrxml  reporteClientes.jasper  reporteClientes.jrxml
unamsa-algodon/src/vista/: interfazCaptura.java  interfazDivision.java  interfazPrincipal.form  interfazPrincipal.java  moduloCaptura.java  moduloDivision.java
